   FIREBASE_API_KEY:"AIzaSyDgCeo21uXk-wyqb7qwQHRsXIILfgHMwvU",
   FIREBASE_AUTH_DOMAIN:"abi-base.firebaseapp.com",
   FIREBASE_PROJECT_ID:"abi-base",
   FIREBASE_STORAGE_BUCKET:"abi-base.appspot.com",
   FIREBASE_MESSAGING_SENDER_ID:"307974451023",
   FIREBASE_APP_ID:"1:307974451023:web:dddee68ea8c0731c7fdf3a",
   FIREBASE_MEASUREMENT_ID:"G-6V9TJND3WH"